DB_URL=mongodb+srv://VivBelwal:ptani@cluster0.i7zfzqx.mongodb.net/apna-mart?retryWrites=true&w=majority
PORT=8080
#DB_URL=mongodb+srv://VivBelwal:ptani@cluster0.i7zfzqx.mongodb.net/apna-mart
#mongodb://127.0.0.1:27017/apna-mart